html {
  box-sizing: border-box;
  font-family: Georgia, serif;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}
img {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-color: #bebebe;
  padding: 0;
  margin: 0;
}

header {
  display: grid;
  grid-template-columns: auto 10rem auto;
  grid-template-rows: auto 1.5rem;
  grid-template-areas:
    "left center right"
    ". center .";
  margin-bottom: 1.5rem;
}

main p {
  margin: 1.5rem 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #afafaf;
  font-size: 1.125rem;
}

h1 {
  margin: 0;
  grid-area: center;
  z-index: 1;
}

nav {
  grid-column: 1 / -1;
  grid-row: 1;
  background-color: #bd027d;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

nav li {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 1.125rem;
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: .5em .8em;
  background-color: #bd027d;
  border: 2px solid #960062;
  border-radius: 6px;
  margin: 1rem;
}
